/* pages/car-list/car-list.wxss */
.container{background-color: #f4f5f8;}
button[size="mini"]{padding: 0 1em;}
.weui-btn{margin-top: 0;}
/*.weui-btn+.weui-btn{margin-right: 5px;}*/
button[type="primary"]{background-color: #406ee9;}
.m-list{display: block;padding-bottom: 56px;}
.m-list .item{margin: 10px 10px 0 10px;padding: 15px 15px; border-radius:5px; background-color: #ffffff;}

.m-list .line{display: flex;align-items: center; height: 25px;line-height:25px; }
.m-list .hd{}
.m-list .bd{flex:1 1 auto;}
.m-list .bd.right{display: flex;justify-content:flex-end;}
.m-list .ft{padding-right: 15px; text-align: right;color:#999;}
.m-list .ft-in-access{}
.m-list .ft-in-access:after{content: " ";display: inline-block;
height: 6px;width: 6px;border-width: 2px 2px 0 0;
border-color:#c8c8cd;border-style: solid;
transform: matrix(0.71,0.71,-0.71,0.71,0,0);}

.m-list .time-icon{padding-right: 10px; width: 13px; height: 13px;}
.m-list .address-icon{padding-right: 10px;width: 13px; height: 13px;}

.m-list .btn-area{position: fixed;left: 0;bottom: 0;padding: 5px 15px; width: 100%;}


.m-list  .empty{padding-top: 100px; text-align: center;}
.m-list  .empty .create-btn{display: inline-block; margin: 50px auto; width: 190px;height: 38px;line-height: 38px; border-radius: 5px;}



.m-cells .line{display: flex;align-items: center; height: 50px;border-bottom: 1px solid #e5e5e5; background-color: #ffffff;}
.m-cells .line:last-child{border-bottom: none;}
.m-cells .hd{}
.m-cells .bd{flex:1 1 auto;}
.m-cells .bd.right{display: flex;justify-content:flex-end;}
.m-cells .ft{padding-right: 15px; text-align: right;color:#999;}

.m-cells .input1{padding-right: 15px; height: 2.58823529em;min-height:2.58823529em;line-height:2.58823529em; text-align: right;}

.m-cells .ft-in-access{}
.m-cells .ft-in-access:after{content: " ";display: inline-block;height: 6px;width: 6px;border-width: 2px 2px 0 0;border-color:#c8c8cd;
		border-style: solid;transform: matrix(.71,.71,-.71,.71,0,0);
	 }

.m-cells .label{display:inline-block; padding-left:10px;width: 100px;letter-spacing: 2px;}



.m-car-pop{position: fixed;left: 0;bottom: 0;border-bottom:1px solid #e5e5e5; width: 100%;background-color: #f0f0f0;z-index: 10;
	transform: translateY(100%);transition: transform 0.2s;
}
.m-car-pop.show{transform: translateY(0);}

.m-car-pop .header{display: flex;align-items: center;height: 40px;}
.m-car-pop .hd{display: flex;align-items: center;padding-left:15px;height: 40px;}
.m-car-pop .bd{flex:1 1 auto;text-align: center;}
.m-car-pop .ft{padding-right: 15px; text-align: right;color:#999;}
.m-car-pop .icon-del{font-size: 30px;color: #406ee9;}

.m-car-choice{z-index: 10;}
.m-car-choice .finish-btn{margin-left: 10px;}
.m-car-choice picker-view{height: 200px;width: 100%;}

.m-car-add{height: 240px; z-index: 11;}

.m-car-add .license{display: inline-block;margin-right: 5px; padding: 5px 5px;border: 1px solid #406ee9;}
.m-car-add .license-input{display: inline-block;  width: 120px;vertical-align: middle;text-align: left;}

.m-car-add .picker{display:inline-block;}
.m-car-add .lic-p-a{display:inline-block;padding: 0 1em;/*border-radius:5px;*/line-height: 2.3;font-size: 13px;/*color: #ffffff;background-color: #406ee9;*/}
.m-car-add .toggle:after{
	margin-left: 5px;
	content: " ";display: inline-block;
	height: 6px;width: 6px;border-width: 0 3px 3px 0;
	border-color:#c8c8cd;border-style: solid;
	transform: matrix(0.71,0.71,-0.71,0.71,0,0);
}


.m-car-type-choice{height: 240px; z-index: 12;}
.m-car-type-choice .icon-back{margin-left: -5px; font-size: 25px;}
.m-car-type-choice .scroll-view{height: 200px;background-color: #ffffff;}
.m-car-type-choice .item{padding-left: 15px;}
.m-car-type-choice .label{ height: 40px;line-height: 40px;font-weight: bold;}
.m-car-type-choice .types-area{ /*display: flex;flex-wrap: wrap;-webkit-justify-content:flex-start; justify-content:flex-start;*/}
.m-car-type-choice  .weui-btn{margin-top: 5px;margin-right: 5px;}


.mask{position: fixed;top: 0;left: 0;bottom: 0;right: 0; background-color: rgba(0,0,0,0.3);z-index: 5;}
